# Loop to print numbers from 1 to 10
for i in range(1, 11):
    print(i)


def sum_up_to_n(n):
    total = 0
    for i in range(1, n + 1):
        total += i
    return total

# Example usage
 result = sum_up_to_n(5)
 print(result)        
 # Output will be 15 (1 + 2 + 3 + 4 + 5)


def star_pattern(n):
    for i in range(1, n + 1):
        for j in range(i):
            print("*", end=" ")
        print()

# Example usage 
star_pattern(5)


def print_even_numbers(numbers):
    # Loop through each number in the list
    for num in numbers:
        # Check if the number is even
        if num % 2 == 0:
            print(num)

# Example usage
numbers_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print_even_numbers (numbers_list)



